I speak without a mouth and hear without ears. I have no body, but I come alive with wind.|Echo
The more of me you take, the more you leave behind.|Footsteps
What has keys but can't open locks?|Piano
What has hands but can’t clap?|Clock
What can travel around the world while staying in the same spot?|Stamp
The more you take away, the larger I become.|Hole
What has a neck but no head?|Bottle
What has many needles but doesn’t sew?|Christmas Tree
What comes once in a minute, twice in a moment, but never in a thousand years?|The letter M
I’m light as a feather, yet the strongest man can’t hold me for much longer. What am I?|Breath
I’m found in the sky but I’m not alive. I shine at night but disappear during the day. What am I?|Star
What has one eye but can’t see?|Needle
What has roots but never grows, has a trunk but no leaves?|Car